﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Track Crypto Prices </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="files/css/custom.css" />
    <link rel="stylesheet" href="files/css/fira_code.css"/>
    <link rel="stylesheet" href="files/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body id="crypto">
                <!-- Navbar Container -->
                <div class="header-nav"> 
                        <div id="container">
                                <p class="title">Crypto-Tracker-Lite </p>
                                <div style="float: right;">
                                   <p class="last-update">Last Updated On: <span id="time-update">&nbsp;&nbsp;&nbsp;</span></p>
                                </div>
                        </div>
                </div>
                <div class="summary api-doc">
                        <span style="float: right;"><a href="https://github.com/NakulPrasad/Crypto-Tracker" target="_blank" rel="dofllow" style="text-decoration: none;margin-left:2px;">
                                Github </a></span>
                        <p style=font-size:15px;> Top 10 Cryptocurrencies:</p>
                        
                </div>
                
                        <table class="highlight centered" id="result"">
                        <thead>
                                <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>ATH (24h)</th>
                                <th>Change(24h)</th>
                                </tr>
                        </thead>
                                <tbody id="tbody">
                                </tbody>
                        </table>
        
    <script src ="files/js/materialize.min.js"></script>
    <script src="files/js/extension.js" async defer></script>
    <script src="files/js/jquery.js"></script>
</body>
</html>