{
  "manifest_version": 3,
  "name": "Crypto Tracker Lite",
  "version": "1.0",
  "description": "A simple extension that shows current cryptocurrency prices",
  "minimum_chrome_version": "93",

  "icons": {
    "16": "files/img/icon-16.png",
    "48": "files/img/icon-48.png",
    "128": "files/img/icon-128.png"
  },
  "action": {
    "default_icon": "files/img/icon-48.png",
    "default_popup": "extension.html"
  },

  "background": {
    "service_worker": "files/js/extension.js",
    "type": "module"
  }
}
